<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 6px;
        }
        table{
            margin-top: 100px;
            border: 20px solid black;
            margin-bottom: 100px;
        }
        td.white{
            font-size: 70px;
            color: black;
            background-color: white;
        }
        td.black{
            font-size: 70px;
            color: white;
            background-color: black;
        }
        td{
            width: 80px;
            height: 80px;
            text-align: center;
        }
        footer{
            background-color: black;
            height: 50px;
            color: white;
            font-size: 16px;
            padding: 20px;
            text-align: center;
        }
        table:hover{
            background-color: aqua;
        }
        td.black:hover{
            background-color: greenyellow;
            color: black;
        }
        td.white:hover{
            background-color: olive;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Chess Game</h1></center>
    </header>
    <main>
        <center>
            <table>
                <tr>
                    <td class="white">&#9814;</td>
                    <td class="black">&#9816;</td>
                    <td class="white">&#9815;</td>
                    <td class="black">&#9812;</td>
                    <td class="white">&#9813;</td>
                    <td class="black">&#9815;</td>
                    <td class="white">&#9816;</td>
                    <td class="black">&#9814;</td>
                </tr>
                <tr>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                </tr>
                <tr>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                    <td class="black"></td>
                    <td class="white"></td>
                </tr>
                <tr>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                    <td class="white">&#9817;</td>
                    <td class="black">&#9817;</td>
                </tr>
                <tr>
                    <td class="black">&#9814;</td>
                    <td class="white">&#9816;</td>
                    <td class="black">&#9815;</td>
                    <td class="white">&#9812;</td>
                    <td class="black">&#9813;</td>
                    <td class="white">&#9815;</td>
                    <td class="black">&#9816;</td>
                    <td class="white">&#9814;</td>
                </tr>
            </table>
        </center>
    </main>
    <footer>
     <p>All Rights Are Reserved CopyRight &#169; 2024</p>
        <p style="text-align: right;">Muhammad Hashim</p>  
    </footer>
</body>
</html>
